export const english = {
  name: 'English',
  language: {
    label: 'Language',
  },
  domainloadingtext1: 'Stay with us! We are working on it.',
  domainloadingtext2: 'It may take a few minutes.',
  homeHeading: 'DeepBlueWork Redesigned Email for Business',
  homeSubHeading:
    'Create your free DeepBlueWork account and start using it for free. No credit card, phone number or any kind of personal information required to signup. All you need is a registered domain.',
  heroHeading1: 'Integrated Business Email &',
  heroHeading2: 'Workflow',
  heroSubHeading: 'For Your Business',
  heroTagLine: 'Email - Calendar - Workflow - Virtual Meetings - Meeting Notes - Business Rules',
  signupToday: 'Sign Up Now',
  signin: 'LOG IN',
  emailAccountHeading: 'Get your secure business email account',
  Signupbtn: 'Sign Up Now',
  emailTitle: 'Why a new email platform?',
  meetOurTeam: 'Sign Up Now',
  emailSubtitle:
    ' We are scientists, engineers, and developers working to protect civil liberties online.',
  emailParagraph:
    'Our experience led us to think about new ways of communication that will satisfy our business needs. Almost all email platforms in the market are designed for individuals as a starting point and then extended for business use. DeepBlueWork is designed first and foremost for businesses to handle workflows that are integrated with corporate emails. Business rules in DeepBlueWork will enable communication to be faster and efficient.',
  NewsHeading: 'News',
  newsTitle: 'Introducing the new DeepBlueWork',
  newsParagraph:
    'A little over 7 years after we first released the first public beta for DeepBlueWork, we are excited to announce a newly redesigned ProtonMail for web! The new DeepBlueWork Mail is…',
  newsSubParagraph: 'Posted on June 8, 2021',
  newsTitle2: 'Zero Code Workflow Management',
  newsSubParagraph2: 'Posted on June 8, 2021',
  PartnersHeading: 'Partners and Sponsors',
  PartnerParagraph: 'For more information about Partners and Sponsors',
  ContactUs: 'Contact Us',
  addressHeading: 'DeepBlueWork Technologies',
  address: '100 N Howard St Suite R Spokane WA 99201',
  General: 'General : ',
  Media: 'Media : ',
  Legal: 'Legal : ',
  Generalemail: 'en@deepbluework.com',
  Mediaemail: 'media@deepbluework.com',
  Legalemail: 'legal@deepbluework.com',
  Abuse: 'Abuse :',
  Abuseemail: 'abuse@deepbluework.com',
  AdressSuport: 'For support inquiries,',
  AdressPlzvisit: 'please visit',
  AdressEmail: 'deepbluework.com/support',
  footerHeadDeepBlueWorkMail: 'DeepBlueWork Mail',
  Pricing: 'Pricing',
  Privacy: 'Privacy',
  Shop: 'Shop',
  PressMediaKit: 'Press/Media Kit',
  OnionSite: 'Onion Site',
  ProtonMailStatus: 'ProtonMail Status',
  footerHeadFeatures: 'Features',
  MAPSMTPBridge: 'MAP/SMTP Bridge',
  DeepBlueWorkVPN: 'DeepBlueWork VPN',
  BusinessEmail: 'Business Email ',
  workFlow: 'Workflow Engine',
  Contacts: 'Contacts',
  footerHeadLegal: 'Legal',
  Imprint: 'Imprint',
  PrivacyPolicy: 'Privacy Policy ',
  TermsConditions: 'Terms of Services',
  TransparencyReport: 'Transparency Report',
  ReportAbuse: 'Report Abuse',
  GDPRCompliance: 'GDPR Compliance',
  footerHeadCompany: 'Company',
  Blog: 'Blog',
  Team: 'Team',
  Careers: 'Careers',
  Support: 'Support',
  investorRelationship: 'Investor Relationship',
  partners: 'Partners',
  OpenSource: 'Open Source',
  FooterHeadSocial: 'Social',
  Facebook: 'Facebook',
  Twitter: 'Twitter',
  Reddit: 'Reddit',
  Instagram: 'Instagram',
  FeedbackForum: 'Feedback',
  rightReserved: '© 2022 DeepBlueWork Technologies INC. All Rights Reserved.',
  footerlanguage: 'English | Español',
  general: {
    add: 'Add',
    edit: 'Edit',
    update: 'Update',
    delete: 'Delete',
    remove: 'Remove',
    open: 'Open',
    close: 'Close',
    view: 'View',
    save: 'Save',
  },
  encryption: {
    title: 'Email Data Security and Privacy',
    body:
      'Most email providers are also data companies; in fact, their core business is YOUR DATA! Email providers promising data security and privacy cannot wholly satisfy your business requirements.  DeepBlueWork is all about secure email for business, and nothing else Your email is your asset and your data should be yours and yours only.',
  },
  rules: {
    title: 'Business Rules for Managing Communication',
    body:
      'Emails for individual and composite use are not specifically designed to fulfil your business needs. Inspired by our own business experience, we created DeepBlueWork to improve the quality of your internal and external communication. DeepBlueWork will enable you to manage your email traffic in a more productive and effective way.',
  },
  workflow: {
    title: 'Integrated Workflow to Manage Your Processes',
    body:
      "DeepBlueWork brings together all the platforms your business requires. You won't need to use different software and platforms to manage internal and external communication, workflows, processes and operations. DeepBlueWork will enable email and integrated workflow management in a single platform .",
  },
  experience: {
    title: 'New Holistic Email Client Experience',
    body:
      'With DeepBlueWork you will have a totally new email experience finding everything you might expect from a business email along with secure and user friendly modules such as workflow management, MeetBlue virtual meeting, calendar, business rules etc. It is also extremely easy to customize your platform by using admin dashboard and user settings.',
  },
  intutiveOrganizer: {
    title: 'Your Intuitive Organizer',
    body:
      'DeepBlueWork calendar is another efficient and comprehensive tool to organize your business. It has daily, weekly and monthly views where you can create, view and respond to single or recurring events intuitively. Event reminder emails and notifications make it very easy to keep your schedules. Integrated meeting notes feature will help you keep your notes inside the DeepBlueWork along with delegating tasks, sharing notes with one click',
  },
  meetBlue: {
    title: 'MeetBlue: Comprehensive Virtual Meeting Platform',
    body:
      'Secure, browser based integrated virtual meeting module.You can easily organize a video meeting with internal or external users. Organizing or joining a meeting is just one click away; no need to install or set up any applications. You can share files, videos, screens and send private messages or chat in a MeetBlue virtual meeting. A white board is also available for your presentations where every participant can see and join.',
  },
  
  recoverform: {
    title: 'Add Recovery Method',
    subtitle: 'Highly recommended for data security',
    email: 'Email',
    phone: 'Phone',
    emailbody:
      'We will send you a recovery link to this email address if you forget your password or get locked out of your account. This email address will only be used for recovery purposes.',
    phonebody:
      'We will send you a recovery link to this phone if you forget your password or get locked out of your account. This phone number will only be used for recovery purposes.',
    addEmailField: 'Add Email Address:',
    addPhone: 'Add Phone Number',
    next: 'Next',
    skipL: 'Skip',
  },
  gdpr: {
    title: 'GDPR commitment',
    subtitle: 'Learn more',
  },
  ccpa: {
    title: 'CCPA commitment',
    subtitle: 'Learn more',
  },
  pci: {
    title: 'PCI compliance',
    subtitle: 'Learn more',
  },
  approach: {
    title: 'Approach to privacy',
    subtitle: 'Learn more',
  },
  keepprivacy:
    'Learn how we keep end-user privacy at the heart of everything we do.',
  Version: 'Version 1.1.22',
  planSelect: {
    loremIpsum:
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
    our: 'Our',
    ourprofessional: 'Professsional',
    accountInclude: 'account includes:',
    customEmail: 'Custom email with your domain',
    unlimited: 'Unlimited user support',
    flexibleStorage: 'Flexible storage management',
    endToEnd: 'End-to-end encryption for all users',
    adminControl: 'Administrative controls',
    advanceSecurity: 'Advanced security controls',
    migration: 'Migration tools',
    prioritySupport: 'Priority Support',
    deepBlueWork: '*DeepBlueWork',
    bulkEmail:
      ' cannot be used for sending spam/unauthorized email or bulk emailing.',
    professionalbutton: 'Select Proffesional',
    visionarybutton: 'Select Visionary',
    monthly: 'Monthly',
    visionary: 'VISIONARY',
    professional: 'PROFESSIONAL',
    specialAccounts: 'Special accounts for our supporters',
    encryptedEmail: 'Encrypted Email for your Organization',
    professionalPrice: '$8.00 / Month / User',
    visionaryPrice: '$30.00 / Month',
  },
  createAdminForm: {
    title: 'Sign Up',
    subtitle: 'Administrator Account Setup',
    usernameLabel: 'Create your email',
    domainLabel: 'yourdomain.com',
    usernameInfo:
      'Upon signing up you must verify your domain name and ownership at Domain Settings in Dashboard',
    passwordLabel: 'Password',
    passwordInfo:
      'Password must be at least 8 characters long and contain at least one lowercase letter, one uppercase letter, one number and one special character.',
    weakPassword: 'Weak password',
    strongPassword: 'Strong password',
    repeatPasswordLabel: 'Repeat Password',
    repeatPasswordInfo: 'Password must match',
    matched: 'Matched',
    alreadyHave: 'Already have an account?',
    signin: 'Log In',
    nextButton: 'Next',
    terms: 'By signing up you agree to our',
  },
  loginForm: {
    title: 'Log In',
    subtitle: 'Explore DeepBlueWork',
    usernameLabel: 'Email or username',
    usernamePlaceholder: 'example@yourdomain.com',
    passwordLabel: 'Password',
    passwordPlaceholder: '**********',
    forgetPassword: 'Forgot Password?',
    signInbutton: 'Log In',
    terms: 'By logging in you agree to our',
    KeepMesignIndesc:
      'Not your device? Use a private browsing window to log in and close it when done.',
  },

  planFeatures: {
    dbwtitle: 'DeepBlueWork plan',
    dbwtxt: 'DeepBlueWork ',
    dbwsubtitle:
      " starts with one user, and each user adds one email address and 10 GB storage to the organization's pool.",
    users: {
      title: 'Users',
      subtitle: 'Choose number of users',
      info: 'Info Here',
    },
    storage: {
      title: 'Storage (GB)',
      subtitle: 'Choose storage capacity per each user',
      info: 'Info Here',
    },
  },

  planSummaryForm: {
    tenure: 'Tenure',
    currency: 'Currency',
    total: 'Total',
    totalPay: 'Total Payable Amount',
    checkoutbutton: 'Proceed to Checkout',
    payNow: 'Pay Now',
    paymentMessage: 'Invoices can be found on Dashboard after payments.',
    readOur: 'Read Our ',
    paymentTerm: ' Payment Terms.',
    securepayment: 'We use 3-D secure to protect your payments.',
  },
  planSummary: {
    monthlyTenure: 'Monthly',
    yearlyTenure: 'Yearly',
    currency: '$ USD',
    dbw: 'DeepBlueWork *',
    user: 'Users',
    storage: 'GB Storage',
    dbwvpn: 'DeepBlueWork VPN Free',
    planMessage: 'Payments are protected with TLS encryption.',
  },

  customizePlan: {
    headerTitle: 'Customize Your Plan',
    headerSubtitle: 'Choose a plan according to your business needs.',
    title: 'DeepBlueWork plan',
    back: 'Back to Subscription',
    saveText: 'Save extra 20%',
    saveCaption: 'on both VPN and Mail by adding a VPN subscription.',
    invoice: 'Invoice',
    invoiceMsg:
      'Your subscription payment will be processed on your credit card ending in ',
  },

  cartProcess: {
    headerTitle: 'Select payment method to checkout',
    headerSubtitle: 'Choose a plan according to your business needs.',
    back: 'Back to Customize',
    title: 'Select payment method',
    saveText: 'Save extra 20%',
    saveCaption: 'Choose a plan according to your business needs.',
    paymentDetails: 'Payment Details',
  },
  WelcomeAdmin: {
    subHeading: 'DeepBlueWork',
    title: 'Hi, Business Admin',
    subtitle: 'Welcome to DeepBlueWork',
    verifyBtn: 'Verify & Setup Domain',
    gettingStarted: 'Domain Settings Video',
  },
  verifyDomain: {
    alert1: (
      domain,
      type
    ) => `For security resons, we need to verify that you are the owner of
            ${domain.toUpperCase()}. Please add the following ${type} record to your
            domain DNS settings. This can typically be done in the control panel of your
            domain name registrar e.g. godaddy.com, register.com, namecheap.com etc.`,
    alert2: type => `After successful verification do not remove this ${type} record as it is
            needed to confirm that you continue to own the domain.`,
    alert3: `After you add TXT record to your DNS settings. Please wait few minutes and then click Check button. Sometimes it can take up to 10 mins for DNS changes to update.
`,
    alert4: `After you add MX record to your DNS settings. Please wait few minutes and then click Check button. Sometimes it can take up to 10 mins for DNS changes to update.`,

    addRecords: 'Please add the following record/s:',
    type: 'TYPE',
    hostName: 'HOST NAME',
    value: 'VALUE / DATA / POINTS TO',
    previous: 'Previous',
    next: 'Next',
    activate: 'Check & Activate',
    activated: 'Activated',
    activateSuccess: 'Domain acivated successfully',
    check: 'Check',
    verifying: 'Verifying Your DNS Settings',
  },
  WelcomeVideo: {
    title: 'Please watch the video for DNS record settings',
    btnText: 'View More Video',
    domainbtnText: 'Verify & Setup Domain',
  },
  VideoScreen: {
    title: 'How to do DNS settings',
    btnText: 'Verify & Setup Domain',
  },

  stripeForm: {
    name: 'Name of card',
    card: 'Card Number',
    expirey: 'Expiry Date',
    cvv: 'CVV Code',
    country: 'Country',
    zip: 'Zip',
    invalidCard: 'Invalid card information',
    cardInfoRequired: 'Valid Card Information Required!',
  },
  SelectDomainStep: {
    editDomain: 'Edit Domain',
    subtitle: 'Add your domain selected list.',
    btnText: 'Continue to Verify',
    DMARC: {
      subtitle: 'Domain',
    },
  },
  SignInsignup: {
    signin: 'Log in',
    signup: 'Sign up',
    logout: 'Log out',
  },
  EmptyMail: {
    title: 'You have ',
    title2: ' conversations',
    title3: ' saved in this folder',
  },
  EmailConversation: {
    filterTitle: 'Security alert for DeepBlueWork Business Email',
    time: '4:50 PM, Wed 28th, 2022',
  },
  DashboardNav: {
    message: 'Messages',
    profile: 'Profile',
    notifications: 'Notifications',
    setting: 'Setting',
    workSpace: 'WorkSpace',
  },
  MailBoxNav: {
    contact: 'Contact',
    profile: 'Profile',
    notifications: 'Notifications',
    setting: 'Setting',
  },
  Navbar: {
    myaccount: 'My account',
    admindashboard: 'Admin Dashboard',
    profile: 'Profile',
    p: 'P',
    signout: 'Sign out',
    message: 'Message',
    setting: 'Settings',
    notification: 'Notification',
    search: 'Search',
    more: 'More',
    Logout: 'Log out',
    Workspace: 'Workspace',
    used: 'Used',
  },
  WhyUsIntro: {
    heading:
      'Start working with us and navigate your business emails with ease.',
    subheading: " Made for micro, small and medium-sized enterprises (MSME's)",
  },
  Billing: {
    title: 'Billing',
    subtitle: 'You can view your plan, payment methods and invoices.',
    plan: {
      title: 'My Plan',
      body:
        'You can review and customize your subscription as per your business needs.',
      btn: 'View',
    },
    paymentMethod: {
      title: 'Payment Methods',
      body: 'You can view and revise your payment method.',
      btn: 'View',
    },
    invoice: {
      title: 'Invoices',
      body: 'You can review and pay your invoices.',
      btn: 'View',
    },
  },
  myPlan: {
    heading: 'My Plan',
    subHeading: 'You can manage your plan',
    planName: 'Plan Name:',
    emails: 'Number of Email Addresses:',
    storage: 'Storage Per User:',
    customize: 'Customize My Plan',
  },
  InvoicesPage: {
    title: 'Invoices',
    subHeading: 'You can download your invoices for accounting purposes',
    amountDue: 'Amount Due',
    enterInfo: 'Enter your payment info below.',
    termsMessage:
      'By Clicking ADD NOW you agree to our terms of use and privacy policy.',
    payNow: 'Pay Now!',
    addNow: 'Add Now!',
  },
  paymentMethod: {
    heading: 'Payment Method',
    subHeading: 'You can add new card for your subscription',
    btntxt: 'Customize Payment Method',
    addbtn: 'Add Card',
    addCardText: 'Enter your payment info below.',
  },
  userList: {
    heading: 'Users',
    subHeading: 'You can view and add users',
    addbtn: 'Add User',
  },
  addNewUser: {
    heading: 'Add User',
    subHeading: 'You can fill user details',
  },
  orgSchema: {
    heading: 'Organization Chart',
    subHeading: 'Manage your organization chart',
    btntxt: 'Customise Your Subscription',
    addbtn: 'Add Card',
    addCardText: 'Enter your payment info below.',
  },
  SingleEmailView: {
    reply: 'Reply',
    replyall: ' Reply All',
  },
  iconsToolTip: {
    reply: 'Reply',
    replyall: ' Reply All',
    forward: 'Forward',
    close: 'Close',
    next: 'Next',
    prev: 'Previous',
    more: 'More',
    addPeople: 'Add People',
    refresh: 'Refresh',
    visible: 'Mark as read',
    hide: 'Mark as unread',
    delete: 'Delete',
    archive: 'Move to folder',
    warning: 'Urgent',
    folder: 'Create Folder',
    tag: 'Tag',
  },
  meatingNotes: {
    title: 'Meeting Notes',
    subtitle: 'You can see meeting notes archive here',
    search: 'Search',
  },
  calender: {
    newEvent: 'New Event',
    morenotes: 'Meeting Notes Archive',
    issueReport: 'Report an issue',
    copyRightIcon: '©',
    copyRight: '2022 DeepBlueWork INC',
    privacy: 'Privacy Policy',
    cookie: 'Cookie Policy',
  },
  addEvent: {
    title: 'Event Title',
    enterTitle: 'Enter Title',
    eventTag: 'Event Tag',
    tagHelpText:
      'Assign or create tag(s) to your event to search or manage your meetings.',
    tagName: 'Tag Name',
    attendees: 'Attendees',
    addAttendees: 'Add Attendees',
    location: 'Location/Meeting Link',
    remote: 'Remote',
    notification: 'Notification',
    minute: '15 minutes',
    description: 'Description',
    descplaceholder: 'Write Description...',
    meetingMinutes: 'Enable Meeting Minutes',
    selectRole: 'Select Role',
    invalidEmail: 'Please enter a valid email address',
  },
  notesDialog: {
    eventTag: 'Event Tags',
    eventTime: 'Event Date and Time',
  },
  Notes: {
    newNotes: 'New Notes',
    resetNotes: 'Clear Filter',
  },
  companySettings: {
    uploadlogo: 'Upload Company Logo',
    choose: 'Choose File',
    nofile: 'No File Choosen',
    filesize: 'File size (220x100)px',
    companyname: 'Company Name',
  },
  businessRules: {
    heading: 'Rules',
    subHeading: 'You can view and add rules',
    add: 'Add rules',
  },
  addBusinessRules: {
    heading: 'Add Rule',
    subHeading: 'You can fill rule details',
  },
  components: {
    accordingHeader: {
      perMonth: 'per user/month',
    },

    addAttendees: {
      createAttendees: 'Create Attendees',
      saveTxt: 'Save',
    },
    addEventForm: {
      startDate: 'Start Date:',
      startTime: 'Start Time:',
      endDate: 'End Date:',
      periodEndDate: 'Period End Date',
      endTime: 'End Time:',
      doesnotRepeat: 'Does not repeat',
      everyDay: 'Every Day',
      everyWeek: 'Every week',
      everyMonth: 'Every Month',
      everyYear: 'Every year',
      afterDays: 'After Days:',
      afterMonths: 'After Months:',
      afteryears: 'After Years:',
      weekDays: 'Week Days:',
      fifteenMinutes: '15 minutes',
      thirtyMinutes: '30 minutes',
      oneHour: '1 Hour',
      noNotification: 'No notification',
      saveTxt: 'Save',
    },
    addGroups: {
      enterGroup: 'Enter Group:',
      saveTxt: 'Save',
    },
    addUsers: {
      enterUser: 'Enter User:',
      searchUser: 'Search User',
      saveTxt: 'Save',
    },
    accordionItem: {
      doubleClick: 'Double-click To Select',
      unitManager: 'Unit Manager',
    },
    calenderSidePanel: {
      allEvents: 'All Events',
    },
    companySettingForm: {
      facebook: 'Facebook:',
      instagram: 'Instagram:',
      linkedin: 'Linkedin:',
      twitter: 'Twitter:',
      disclaimer: 'Disclaimer:',
      cancel: 'Cancel',
      saveTxt: 'Save',
    },
    dbwTreeItem: {
      enter: 'Enter',
    },
    emailAllHeader: {
      messageID: 'Message-ID :',
      Cc: 'Cc :',
      Bcc: 'Bcc :',
      uID: 'UID :',
      reference: 'References :',
      returnPath: 'Return-Path :',
      dkimSignature: 'DKIM-Signature:',
      xinfo: 'X-Info :',
      recieved: 'Received :',
      xFeedbackID: 'X-Feedback-ID:',
      form: 'From :',
      xTMID: 'X-TM-ID ',
      xJMailer: 'X-JMailer :',
      date: 'Date :',
      subject: 'Subject :',
      mimeVersion: 'MIME-Version :',
      xVirusScanned: 'X-Virus-Scanned :',
      xrpcampaign: 'X-rpcampaign :',
      xUnsubscribeWeb: 'X-Unsubscribe-Web :',
      xMailer: 'X-Mailer :',
      listUnsubscribe: 'List-Unsubscribe :',
      deliveredTo: 'Delivered-To :',
      authenticationResult: 'Authentication-Results :',
      to: 'To :',
      precedence: 'Precedence :',
      contentType: 'Content-Type :',
    },
  },
  container: {
    addGroupFrom: {
      groupName: 'Group Name:',
      cancelTxt: 'Cancel',
      saveTxt: 'Save',
      usersList: 'Users:',
      groupDesc: 'Group Description:',
    },
    addUserForm: {
      fullName: 'Full Name:',
      userName: 'Username:',
      organizationUnit: 'Organization Unit:',
      position: 'Position',
      createPassword: 'Create Password:',
      cancelTxt: 'Cancel',
      saveTxt: 'Save',
    },
    addNewCard: {
      creditCard: 'Credit Card',
    },
    addRuleForm: {
      ruleType: 'Rule Type:',
      chooseRule: 'Choose',
      replayRule: 'Reply Rule',
      assignAvatar: 'Assign Avatar',
      domain: 'Domain',
      hours: 'Hours:',
      forTwoHours: '2 Hours',
      forFourHours: '4 Hours',
      forSixHours: '6 Hours',
      forTwelveHours: '12 Hours',
      forTwentyFourHours: '24 Hours',
      avatarLabel: 'Avatar:',
      colorLabel: 'Color:',
      defaultAvatar: 'Default',
      redAvatar: 'Red',
      orangeAvatar: 'Orange',
      blueAvatar: 'Blue',
      yellowAvatar: 'Yellow',
      greenAvatar: 'Green',
    },
    calendarView: {
      todayBtn: 'Today',
      dayBtn: 'Day',
      weekBtn: 'Week',
      monthBtn: 'Month',
    },
    cookiesPopUp: {
      cookieDesc: `This site uses only essential cookies for login process. We are not
      using cookies or other technologies to track your activity, collect
      information or promote online advertising.`,
      seeOur: 'See our',
      privacyPolicy: 'Privacy Policy',
      and: 'and',
      termsOfServices: 'Terms of Services',
      okAccept: 'OK',
    },
    createFolderForm: {
      newFolderName: 'Folder Name',
    },
    domainSetting: {
      successTxt: 'Congratulations!',
      successMsg: 'You have successfully verified this step.',
      textRecord: 'TXT Record',
      mX: 'MX',
      styledTblCell: '@',
    },
    createUserForm: {
      RecoveryCode: 'Recovery Code',
      RecoveryNote: `Please take a minute to copy your recovery code. The recovery
      code is the only option to reset your password!`,
      oK: 'OK',
      backCreatingUser: 'Back to create user',
    },
    emailList: {
      allEmails: 'All',
      readEmails: 'Read',
      unreadEmails: 'Unread',
    },
    eventDialog: {
      optionYes: 'Yes',
      optionMaybe: 'Maybe',
      optionNo: 'No',
    },
    eventInvitationDialog: {
      summary: 'Summary:',
      when: 'When:',
      where: 'Where:',
      organizer: 'Organizer:',
      byWho: 'Who:',
      optionYes: 'Yes',
      optionMaybe: 'Maybe',
      optionNo: 'No',
      optionAdd: 'Add',
    },
    feedbackDialog: {
      backIcon: 'Back',
      feedBackMsg: 'Thanks for your feedback!',
      feedBackSelectCategory: 'Please select a category',
      feedBackCategory: 'Category',
      feedBackFeatureRequest: 'Feature Request',
      feedBackRecommendation: 'Recommendation',
      feedBackGeneral: 'General',
      feedBackQuestions: 'Questions',
      feedBackContenr: 'Write your feedback',
    },
    successMessage: {
      feedBackSuccessMessage: 'Thank you for your feedback',
      okButton: 'OK',
    },
    forgetPasswordForm: {
      createPassword: 'Create New Password',
      enterEmail: 'Enter your Email',
      enterEmailToRecoverPass:
        'Please enter your email first to recover password',
      cancelButton: 'cancel',
      nextButton: 'Next',
      passwordRecovery: 'Password Recovery',
      recoveryCode: 'Enter your recovery code',
      forgetCode: 'Forget Code ?',
      accRecovery: 'Account recovery',
      accRecoveryTxt: `To recover your account please add the following DNS TXT record to
      your domain. This can typically be done in the control panel of your
      domain name registrar.`,
      finalStepTxt: 'This is the final step to recover your account !',
      txtRecord: 'TXT Record',
      applyButton: 'Apply',
    },
    inVoices: {
      pay: 'Pay',
      amt: 'AMOUNT',
      date: 'DATE',
      action: 'ACTION',
      involice: 'INVOICE',
      invoiceTo: 'Invoice to ',
      invoiceDate: 'Date ',
      invoiceDueDate: 'Due Date ',
      invoiceDesc: 'Description',
      invoiceItem: 'Description',
      invoiceStatus: 'Status',
      invoiceQty: 'Qty.',
      invoiceUnitPrice: 'Unit Price',
      invoiceTotal: 'Total',
      invoicerandTotal: 'Grand Total',
      ofcAddress: `DeepBlueWork 100 N Howard St. Ste R, Spokane, WA, 99201, United
      States.`,
    },
    login: {
      forgetPassBtn: 'Forgot Password',
      forAdministrationDomain:
        'if you are the administrator of this domain please continue',
      forUserDomain:
        'if you are a user of this domain please contact your administrator',
    },
    meetingNotes: {
      meetingSubject: 'Meeting Subject',
      eventDate: 'Event Date',
      notesDate: 'Notes Date',
      organizer: 'Organizer',
      action: 'Action',
    },
    messageBox: {
      messageTo: 'To',
      cCBbc: 'Cc / Bcc',
      cC: 'Cc',
      bCC: 'Bcc',
      subject: 'Subject:',
    },
    myPlan: {
      currency: 'Currency',
      deleteSubscription: 'Delete My Subscription',
      deleteSubscriptionUltimatum1: ` You will lose all user access to DeepBlueWork email, workflow,
      calendar and notes`,
      deleteSubscriptionUltimatum2: `All data regarding users will be deleted irrevocably.`,
      deleteSubscriptionUltimatum3: `You can continue using DeepBlueWork as free Admin user.`,
      deleteSubscriptionUltimatum4: `To confirm your request please write the following text in the field
      below`,
      deleteSubscriptionFor: 'delete subscription for ',
    },
    payInvoiceDialog: {
      payNowBtn: 'Pay Now',
      methhod: 'METHOD',
      status: 'STATUS',
      details: 'ACTION',
    },
    paymentMethods: {
      paymentMethodType: 'METHOD',
      paymentStatus: 'STATUS',
      paymentAction: 'ACTION',
      deleteBtn: 'Delete',
    },
    planSummaryForm: {
      changeCardBtn: 'change card?',
    },
    usersAndGroups: {
      groupName: 'Group Name',
      groupDesc: 'Description',
      groupUsers: 'Users',
      groupActions: 'Actions',
      userName: 'Username',
      name: 'Name',
      userOrgUnit: 'Organization Unit',
      userPositions: 'Position',
      userActions: 'Actions',
    },
    workflowBuilder: {
      newWorkFlowCmpnt: 'New Workflow',
      continueBtn: 'Continue',
      selectButton: 'Click To Select',
      dblClickToSelect: 'Double-click To Select',
      saveBtn: 'Save',
    },
    workflowManager: {
      workflowManagementCmpnt: 'Workflow Management',
    },
    workspaceActionBar: {
      newEmailBtn: 'New email',
    },
  },
  back: 'Back',
};
